{
  "name": "nyc-breaking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc node test/run-tests.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.25.0",
    "nyc": "11.1.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "require": [
      "babel-core/register"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
